<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beigeLight"
    android:orientation="vertical"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header morado -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:name="equipo5.proyectofinal.planificadordeeventos.HeaderEmptyFragment"
            tools:layout="@layout/fragment_header_empty" />

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/title_size"
            android:textColor="@color/orange"
            android:fontFamily="@string/typo_title"
            android:textStyle="bold"
            android:padding="@dimen/margin_verylow"
            android:text="@string/title_password"
            android:layout_marginTop="8dp" />

        <!-- Imagen perfil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/img_profilePic"
                android:layout_height="@dimen/img_profilePic"
                android:layout_marginTop="@dimen/margin_seminormal"
                android:layout_marginBottom="@dimen/margin_low"
                android:background="@drawable/ic_event_img_background"
                android:src="@drawable/ic_accountbeige" />
        </LinearLayout>

        <!-- Email -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/email_changepassword"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@string/typo_normal_text"
                />

            <!-- Email REAL para mandar el correo -->
            <TextView
                android:layout_width="@dimen/et_widht"
                android:layout_height="wrap_content"
                android:text="@string/email_profile"
                android:layout_marginTop="@dimen/margin_low"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:textStyle="bold"
                android:fontFamily="@string/typo_normal_text" />

            <EditText
                android:id="@+id/et_email_newpassword"
                android:layout_width="@dimen/et_widht"
                android:layout_height="@dimen/et_height"
                android:background="@drawable/btn_border"
                android:hint="@string/hint_email_profile"
                android:inputType="textEmailAddress"
                android:padding="@dimen/margin_low"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:fontFamily="@string/typo_normal_text"
                android:layout_marginBottom="@dimen/margin_low" />


            <!-- Botón Enviar -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send_newpassword"
                android:layout_width="@dimen/width_button"
                android:layout_height="@dimen/btnheight"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_low"
                android:background="@drawable/btn_background"
                android:text="@string/send"
                android:textColor="@color/beigeLight"
                android:fontFamily="@string/typo_normal_text"
                android:padding="@dimen/padding_button"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
