<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beigeLight"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <!-- Falta agregar la bola anaranjada -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Layouy Morado -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:name="equipo5.proyectofinal.planificadordeeventos.HeaderEmptyFragment"
            tools:layout="@layout/fragment_header_empty"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_marginTop="@dimen/margin_verylow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/title_size"
                android:textColor="@color/orange"
                android:fontFamily="@string/typo_title"
                android:textStyle="bold"
                android:padding="@dimen/margin_low"
                android:text="@string/btn_edit_profile"/>
        </LinearLayout>


        <!-- Imagen de perfil -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/img_profilePic"
                android:layout_height="@dimen/img_profilePic"
                android:layout_marginTop="@dimen/margin_seminormal"
                android:layout_marginBottom="@dimen/margin_low"
                android:background="@drawable/ic_event_img_background"
                android:gravity="center"
                android:src="@drawable/ic_accountbeige" />

        </LinearLayout>

        <!-- Datos a ingresar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Nuevo correo -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_low"
                android:textSize="@dimen/text_size"
                android:text="@string/email_new"
                android:fontFamily="@string/typo_normal_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="45dp"
                android:layout_marginEnd="@dimen/img_ballons"/>

            <EditText
                android:id="@+id/et_new_email"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:fontFamily="@string/typo_normal_text"
                android:hint="@string/hint_email_profile"
                android:padding="@dimen/margin_low"
                android:inputType="textEmailAddress"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:background="@drawable/btn_border"/>

            <!-- Contraseña para reautenticación -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_low"
                android:textSize="@dimen/text_size"
                android:text="@string/lb_repeat_password"
                android:layout_marginStart="14dp"
                android:fontFamily="@string/typo_normal_text"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginEnd="@dimen/img_ballons"/>

            <EditText
                android:id="@+id/et_contrasenia"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:fontFamily="@string/typo_normal_text"
                android:hint="@string/hint_password"
                android:layout_marginBottom="30dp"
                android:padding="@dimen/margin_low"
                android:inputType="textPassword"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size"
                android:background="@drawable/btn_border"/>

            <!-- Boton -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_guardar_perfil"
                android:layout_width="@dimen/btnwidht"
                android:layout_height="@dimen/btnheight"
                android:layout_marginTop="@dimen/padding_text"
                android:background="@drawable/btn_background"
                android:gravity="center"
                android:fontFamily="@string/typo_normal_text"
                android:text="@string/button_save"
                android:textColor="@color/beigeLight" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>