<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/beigeLight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:name="equipo5.proyectofinal.planificadordeeventos.HeaderEmptyFragment"
        tools:layout="@layout/fragment_header_empty"
        />

    <ImageView
        android:layout_width="@dimen/img_logo_width"
        android:layout_height="@dimen/img_logo_height"
        android:layout_margin="@dimen/margin_normal"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/typo_title"
        android:text="@string/title_main"
        android:textSize="@dimen/title_size"
        android:textAlignment="center"
        android:textColor="@color/orange"
        />

    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:fontFamily="@string/typo_normal_text"
        android:text="@string/lb_email"
        android:textSize="@dimen/text_size"
        android:paddingLeft="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_low"
        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:fontFamily="@string/typo_normal_text"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress"
        android:background="@drawable/btn_border"
        />

    <TextView
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/typo_normal_text"
        android:text="@string/lb_password"
        android:textSize="@dimen/text_size"
        android:paddingStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_low"
        />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@string/typo_normal_text"
        android:layout_marginLeft="@dimen/margin_normal"
        android:layout_marginRight="@dimen/margin_normal"
        android:hint="@string/hint_password"
        android:inputType="textPassword"
        android:background="@drawable/btn_border"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:textColor="@color/beigeLight"
        android:padding="10dp"
        android:layout_gravity="center"
        android:text="@string/btn_sign_in"
        android:layout_marginTop="@dimen/margin_low"
        />

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/btn_not_account_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@string/typo_normal_text"
        android:textColor="@color/orange_red"
        android:text="@string/btn_no_account_register"
        />

</LinearLayout>