<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beigeLight"
    tools:context=".SubtaskDetail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height"
            android:name="equipo5.proyectofinal.planificadordeeventos.HeaderProfile"
            tools:layout="@layout/fragment_header_profile"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_low"
                >

                <TextView
                    android:layout_marginTop="@dimen/margin_normal"
                    android:layout_width="@dimen/title_sign_up_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="@string/title_subtask_detail"
                    android:textSize="@dimen/title_size"
                    android:textColor="@color/orange"
                    android:fontFamily="@string/typo_title"
                    tools:ignore="RtlCompat"
                    />

                <TextView
                    android:id="@+id/task_name_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title_size_max"
                    android:text="@string/eg_title_subtask"
                    android:fontFamily="@string/typo_normal_text"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/img_cat_width"
                android:layout_height="@dimen/img_cat_height"
                android:layout_marginLeft="@dimen/margin_normal"
                android:src="@drawable/gatoglobo"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size"
            android:fontFamily="@string/typo_normal_text"
            android:text="@string/title_subtask_description"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_normal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size"
            android:fontFamily="@string/typo_normal_text"
            android:text="@string/eg_text_lorem"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_add_supplier"
            android:background="@drawable/btn_background"
            android:textColor="@color/beigeLight"
            android:padding="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_low"
            />

    </LinearLayout>

</FrameLayout>